
main
  div.mdc-data-table
    margin-top: 0
    width: 100%
    border-radius: 0
    border-top: 0
    border-right: 0
    border-left: 0
    table
      tbody
        tr th
          white-space: normal
          font-weight: 500
          line-height: 1
        tr td
          padding-top: 0.5rem
          padding-bottom: 0.5rem
          white-space: normal
          line-height: 1
          #candidateInfo
            display: flex
            flex-direction: row
            gap: 1rem
            img.photo.avatar
              border-radius: 50%