
Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      weekday: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

Array.from(
  document.querySelectorAll('.percent[data-value]')
).forEach(function (x) {
  x.textContent = `(${Number(x.dataset.value).toLocaleString(navigator.language, {
    style: 'percent',
    minimumFractionDigits: 2,
    maximumFractionDigits: 2
  })})`;
});

document.getElementById(#{idButtonTakeNewExam}).addEventListener('click', e => {
  e.stopPropagation();
});
