
const buttonSearch = document.getElementById(#{idButtonSearch});
document.getElementById(#{idInputSearch}).addEventListener('input', debounce(e => {
  buttonSearch.classList.add('primary');
}, 500));

function debounce(f,t) {
  let timeoutId = null;
  return (...args) => {
    window.clearTimeout(timeoutId);
    timeoutId = window.setTimeout(() => {
      f.apply(null, args);
    }, t);
  };
}

Array.from(
  document.querySelectorAll('time.full-datetime[datetime]')
).forEach(function (x) {
  x.textContent = new Date(x.getAttribute('datetime')).toLocaleDateString(
    navigator.language,
    { year: 'numeric',
      month: 'short',
      weekday: 'short',
      day: 'numeric',
      hour: 'numeric',
      minute: 'numeric'
    }
  );
});

document.getElementById(#{idButtonTakeNewExam}).addEventListener('click', e => {
  e.stopPropagation();
});
