
##{idButtonBack}
    position: absolute
    inset: 50% auto auto auto
    cursor: pointer
    z-index: 2
    block-size: 2.5rem

##{idButtonSearch}
    position: absolute
    inset: 0.5rem 0 auto auto
    cursor: pointer
    z-index: 1

main
    a.row
        div.max
            min-width: 0
            
            div.headline, div.supporting-text
                white-space: nowrap
                overflow: hidden
                text-overflow: ellipsis


##{idButtonTakeNewExam}
    position: fixed
    right: 1rem
    bottom: 1rem
    z-index: 1