
Array.from(
  document.body.querySelectorAll('details')
).forEach(x => {
  x.addEventListener('toggle', function (e) {
    x.querySelector('summary i').textContent = x.open ? 'expand_circle_up' : 'expand_circle_down';
    x.querySelector('summary .ellipsis').textContent = x.open ? '' : '... ';
  });
});

Array.from(
  document.querySelectorAll('span.duration[data-value]')
).forEach(function (x) {
  x.textContent = Number(x.dataset.value).toLocaleString(navigator.language, {
    style: 'decimal', minimumFractionDigits: 0, maximumFractionDigits: 2
  });
});
