
main
  div.header
    div.mdc-typography--headline6
      line-height: 1
    div.mdc-typography--subtitle1
      color: var(--mdc-theme-text-secondary-on-background, rgba(0, 0, 0, 0.54))
  div.actions
    margin: 1rem 0 1rem 0
    display: flex
    flex-direction: row
    justify-content: center
  div.mdc-data-table
    width: 100%
    border-radius: 0
    border-right: 0
    border-left: 0
    tbody
      tr th
        white-space: normal
        font-weight: 500
      tr td
        white-space: normal