
main
  div.header
    margin: 1rem
    display: flex
    flex-direction: row
    gap: 1rem
    i.exam-status
      border-radius: 50%
      padding: 0.5rem
      font-size: 3rem
      color: var(--mdc-theme-background)
    div.mdc-typography--headline6
      line-height: 1
    div.mdc-typography--subtitle1
      color: var(--mdc-theme-text-secondary-on-background, rgba(0, 0, 0, 0.54))

  div.mdc-data-table
    width: 100%
    border-right: 0
    border-left: 0
    border-radius: 0
    tbody
      tr th.mdc-data-table__cell
        white-space: normal
        font-weight: 500
      tr td.mdc-data-table__cell
        white-space: normal
        div.d-flex
          display: flex
          flex-direction: row
          align-items: center
          gap: 1rem
          img.photo
            border-radius: 50%