
/remaining-time/#ExamId           RemainingTimeR GET
/summary/#TestId/#ExamId          SummaryR       GET
/complete/#TestId/#ExamId/#StemId CompleteR      POST
/terminate/#TestId/#ExamId        TerminateR     POST
/steps/#TestId/#ExamId/#StemId    StepR          GET POST

/users/#UserId/candidates/#CandidateId/tests/#TestId/enrollment ExamEnrollFormR      GET POST
/users/#UserId/tests/#TestId/enrollment                         CandidateEnrollFormR GET
/users/#UserId/search/exams                                     MyExamsSearchR       GET
/users/#UserId/exams/#ExamId                                    MyExamR              GET
/users/#UserId/exams                                            MyExamsR             GET POST
/my-exams                                                       LoginMyExamsR        GET

/tests/#TestId/users/#UserId/exam/candidates/#CandidateId ExamTestR GET
/users/#UserId/exam                                       ExamR     POST
/users/#UserId/enrollment                                 ExamFormR GET POST

/tests/#TestId/users/#UserId/enrollment CandiateExamTestEnrollFormR GET
/tests/#TestId/candidates               CandiateExamTestEnrollR     GET
/tests/#TestId/exams                    TestExamLoginR              GET

/search/tests/#TestId/skills SearchExamSkillsR GET
/search/tests/#TestId        SearchTestInfoR   GET
/search                      SearchExamR       GET

/tests/#TestId/skills    TestSkillsR    GET
/tests/#TestId           ExamInfoR      GET
/tests                   ExamTestsR     GET


/docs DocsR GET

/                        HomeR          GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder.svg PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET


/stats StatsR:
    /success-rates/#TestId            TestSuccessRateR  GET
    /success-rates                    ExamSuccessRatesR GET
    /top-exams/#TestId                TopExamR          GET
    /top-exams                        TopExamsR         GET
    /top-skilled/#CandidateId/+Skills SkilledR          GET
    /top-skilled                      TopSkilledR       GET


/data DataR:

    /form/candidates/#CandidateId          CandidateEditFormR   GET
    /form/candidates                       CandidateCreateFormR GET
    /search/candidates                     CandidatesSearchR    GET
    /delete/candidates/#CandidateId        CandidateDeleR       POST
    /candidates/#CandidateId/exams/#ExamId CandidateExamR       GET
    /candidates/#CandidateId/exams         CandidateExamsR      GET
    /candidates/#CandidateId/photo         CandidatePhotoR      GET
    /photo/candidates                      CandidatePhotosR     GET
    /candidates/#CandidateId/skills        CandidateSkillsR     GET
    /candidates/#CandidateId               CandidateR           GET POST
    /candidates                            CandidatesR          GET POST

    /form/tests/#TestId/stems/#StemId/options/#OptionId   OptionEditFormR   GET
    /form/tests/#TestId/stems/#StemId/options             OptionCreateFormR GET
    /delete/tests/#TestId/stems/#StemId/options/#OptionId OptionsDeleteR    POST
    /tests/#TestId/stems/#StemId/options/#OptionId        OptionR           GET POST
    /tests/#TestId/stems/#StemId/options                  OptionsR          GET POST

    /form/tests/#TestId/stems/#StemId   StemEditFormR   GET
    /form/tests/#TestId/stems           StemCreateFormR GET
    /delete/tests/#TestId/stems/#StemId StemsDeleteR    POST
    /tests/#TestId/stems/#StemId        StemR           GET POST
    /tests/#TestId/stems                StemsR          GET POST

    /form/tests/#TestId      TestEditFormR   GET
    /form/tests              TestCreateFormR GET
    /search/tests            TestSearchR     GET
    /delete/tests/#TestId    TestDeleR       POST
    /unpublish/tests/#TestId TestUnpublishR  POST
    /publish/tests/#TestId   TestPublishR    POST
    /tests/#TestId           TestR           GET POST
    /tests                   TestsR          GET POST

    /form/skills/#SkillId   SkillEditFormR   GET
    /form/skills            SkillCreateFormR GET
    /skills/#SkillId        SkillR           GET POST
    /search/skills          SkillsSearchR    GET
    /delete/skills/#SkillId SkillsDeleteR    POST
    /skills                 SkillsR          GET POST


    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST

    /users/#UserId/photo UserPhotoR GET