
/remaining-time/#ExamId           RemainingTimeR GET
/summary/#TestId/#ExamId          SummaryR       GET
/complete/#TestId/#ExamId/#StemId CompleteR      POST
/terminate/#TestId/#ExamId        TerminateR     POST
/steps/#TestId/#ExamId/#StemId    StepR          GET POST


/users/#UserId/search/exams/#ExamId SearchExamR  GET
/users/#UserId/search/exams         SearchExamsR GET

/users/#UserId/candidates/#CandidateId/tests/#TestId/enrollment ExamEnrollmentFormR GET POST
/users/#UserId/tests/#TestId/enrollment                         ExamUserEnrollmentR GET
/users/#UserId/exams/#ExamId                                    ExamR               GET
/users/#UserId/exams                                            ExamsR              GET POST
/exams/login/hook                                               ExamsAfterLoginR    GET
/exams/login                                                    ExamsLoginR         GET



/search/tests/#TestId/skills SearchTestExamSkillsR GET
/search/tests/#TestId        SearchTestExamR       GET
/search/tests                SearchTestExamsR      GET

/tests/#TestId/users/#UserId/candidates/#CandidateId/enrollment TestExamEnrollmentFormR GET POST
/tests/#TestId/users/#UserId/enrollment                         TestExamUserEnrollmentR GET
/tests/#TestId/enrollment                                       TestExamEnrollmentR     GET
/tests/#TestId/exams/login                                      TestExamLoginR          GET

/tests/#TestId/skills    TestSkillsR    GET
/tests/#TestId           TestExamR      GET
/tests                   TestExamsR     GET


/docs DocsR GET

/     HomeR GET

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/photo-placeholder.svg PhotoPlaceholderR GET
/favicon.ico FaviconR GET
/robots.txt RobotsR GET


/stats StatsR:
    /success-rates/#TestId            TestSuccessRateR  GET
    /success-rates                    ExamSuccessRatesR GET
    /top-exams/#TestId                TopExamR          GET
    /top-exams                        TopExamsR         GET
    /top-skilled/#CandidateId/+Skills SkilledR          GET
    /top-skilled                      TopSkilledR       GET


/data DataR:

    /form/candidates/#CandidateId          CandidateEditFormR   GET
    /form/candidates                       CandidateCreateFormR GET
    /search/candidates                     CandidatesSearchR    GET
    /delete/candidates/#CandidateId        CandidateDeleR       POST
    /candidates/#CandidateId/exams/#ExamId CandidateExamR       GET
    /candidates/#CandidateId/exams         CandidateExamsR      GET
    /candidates/#CandidateId/photo         CandidatePhotoR      GET
    /photo/candidates                      CandidatePhotosR     GET
    /candidates/#CandidateId/skills        CandidateSkillsR     GET
    /candidates/#CandidateId               CandidateR           GET POST
    /candidates                            CandidatesR          GET POST

    /form/tests/#TestId/stems/#StemId/options/#OptionId   OptionEditFormR   GET
    /form/tests/#TestId/stems/#StemId/options             OptionCreateFormR GET
    /delete/tests/#TestId/stems/#StemId/options/#OptionId OptionsDeleteR    POST
    /tests/#TestId/stems/#StemId/options/#OptionId        OptionR           GET POST
    /tests/#TestId/stems/#StemId/options                  OptionsR          GET POST

    /form/tests/#TestId/stems/#StemId   StemEditFormR   GET
    /form/tests/#TestId/stems           StemCreateFormR GET
    /delete/tests/#TestId/stems/#StemId StemsDeleteR    POST
    /tests/#TestId/stems/#StemId        StemR           GET POST
    /tests/#TestId/stems                StemsR          GET POST

    /form/tests/#TestId      TestEditFormR   GET
    /form/tests              TestCreateFormR GET
    /search/tests            TestSearchR     GET
    /delete/tests/#TestId    TestDeleR       POST
    /unpublish/tests/#TestId TestUnpublishR  POST
    /publish/tests/#TestId   TestPublishR    POST
    /tests/#TestId           TestR           GET POST
    /tests                   TestsR          GET POST

    /form/skills/#SkillId   SkillEditFormR   GET
    /form/skills            SkillCreateFormR GET
    /skills/#SkillId        SkillR           GET POST
    /search/skills          SkillsSearchR    GET
    /delete/skills/#SkillId SkillsDeleteR    POST
    /skills                 SkillsR          GET POST


    /users/#UserId/pwd  UserResetPasswordR GET POST
    /users/#UserId/dele UserDeleR          POST
    /users/#UserId/edit UserEditR          GET
    /users/new/form     UserNewR           GET
    /users/#UserId      UserR              GET POST
    /users              UsersR             GET POST

    /users/#UserId/photo UserPhotoR GET