
:root
  --color-pass: #4BB543
  --color-fail: #FF9494

body
  margin: 0
  padding: 0

@media screen and (min-width: 768px)
  main
    margin-left: 5rem
    margin-right: 5rem

@media screen and (min-width: 992px)
  main
    margin-left: 7rem
    margin-right: 7rem

@media screen and (min-width: 1200px)
  main
    margin-left: 8rem
    margin-right: 8rem

@media screen and (min-width: 1400px)
  main
    margin-left: 10rem
    margin-right: 10rem

div.mdc-drawer__header
  div.mdc-drawer__title
    div.d-flex-center
      display: flex
      flex-direction: row
      justify-content: flex-start
      align-items: center

div.mdc-drawer__content
  i.mdc-deprecated-list__icon
    margin-right: 1rem