
main
  display: flex
  flex-direction: column
  gap: 1rem
  figure
    display: flex
    flex-direction: column
    align-items: center
    img.poto.profile
      min-width: 64px
      min-height: 64px
      border-radius: 50%
    figcaption
      margin-top: 1rem
      
  div.mdc-data-table
    width: 100%
    border-right: 0
    border-left: 0
    border-radius: 0
    tbody
      tr th
        white-space: normal
        font-weight: 500
      tr td
        white-space: normal

  div.mdc-dialog
    div.mdc-dialog__actions
      gap: 0.5rem