
echarts.init(document.getElementById('gauge')).setOption({
  series: [
    {
      type: 'gauge',
      startAngle: 180,
      endAngle: 0,
      min: 0,
      max: 1,
      progress: {
        show: true,
	roundCap: true,
        width: 18
      },
      itemStyle: {
        color: '#58D9F9',
        shadowColor: 'rgba(0,138,255,0.45)',
        shadowBlur: 10,
        shadowOffsetX: 2,
        shadowOffsetY: 2
      },
      axisLine: {
        roundCap: true,
        lineStyle: {
          width: 18
        }
      },
      pointer: { show: false},
      axisTick: {
        show: false
      },
      splitLine: {
	show: true,
	distance: -30,
        length: 8,
        lineStyle: {
          width: 1,
          color: '#999'
        }
      },
      axisLabel: {
        distance: -12,
        color: '#999',
        fontSize: 12,
	formatter: x => x * 100
      },
      anchor: {
        show: false
      },
      title: {
        show: true,
	offsetCenter: [0,'10%']
      },
      detail: {
        valueAnimation: true,
        fontSize: 40,
        offsetCenter: [0, '-20%'],
	formatter: x => Number(x).toLocaleString(navigator.language,{
	  style: 'percent', minimumFractionDigits: 1, maximumFractionDigits: 1
	})
      },
      data: [
        {
          value: #{rawJS $ show $ attempts / total},
	  name: '#{rawJS $ printf "%.0f" attempts} / #{rawJS $ printf "%.0f" total}'
        }
      ]
    }
  ]
});
