
main
  figure
    margin: 1rem
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    img.photo.avatar
      border-radius: 50%
  div.scores
    margin: 2rem 1rem 0 1rem
    max-width: calc(100vw - 2rem)
    display: flex
    flex-direction: row
    align-items: flex-start
    span.total
      display: flex
      flex-direction: column
      align-items: center
    ol
      margin-top: 0
      overflow: auto
    ol li
      margin-bottom: 0.8rem
    ol li div.skill-score
      display: flex
      flex-direction: row
      justify-content: space-between
      flex-wrap: nowrap
      span.skill
        margin-right: 1rem
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis